<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="https://cdn-icons-png.flaticon.com/128/6415/6415824.png" width="50px" height="50px" alt="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="index.html">Services</a>
            <a href="index.html">Products</a>
            <a href="index.html">Contact us</a>
        </nav>
    </header>
    <main>
        <section>
            <div class="banner">
                <h2>About Us</h2>
            </div>
        </section>
    </main>
    <footer>
        <p><h5>Design and Developed by Creative Designs Work</h5></p>
    </footer>
</body>
</html>