<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Dreams</title>
    <link rel="icon" type="image/x-icon" href="/image/goldend.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img class="logo" src="https://img1.wsimg.com/isteam/ip/0515faad-0f15-4974-a760-5c389cb477f7/Golden%20Dreams%20logo.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1160,h:725" alt="logo"></a>
            <p>GOLDEN DREAMS</p>
        </div>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact us</a>
        
        </nav>
        <div class="mobile-menu">
            <div class="dropdown">
                <button id="ddTrigger" class="dropbtn"><i class="fa fa-search"></i></button>
                </a>
                <div class="dropdown-content dd-display">
                    <a href="#ba2">Product Details</a>
                    <a href="#ba3">Traditional Photography</a>
                    <a href="#ba4">Traditional DSLR Videography</a>
                    <a href="#ba5">Candid Photography</a>
                </div>
              </div>
              <div class="dropdown">
                <!-- Trigger/Open The Modal -->
    <button id="myBtn" class="menu-icon"><i class="fa fa-bars"></i> </button>
    
    <!-- The Modal -->
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Menu</h2>
      </div>
      <div class="modal-body">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact us</a></li>
        
      </div>
      
    </div>
    
    </div>
   
            </div>
        </div>
    </header>

    <div class="search">
        <ul>
            <a href="#ba2">Product Details</a>
            <a href="#ba3">Traditional Photography</a>
            <a href="#ba4">Traditional DSLR Videography</a>
            <a href="#ba5">Candid Photography</a>
        </ul>
    </div>
    
    <main>
        <section>
            <div id="ba1" class="banner">
                <div><h1>Product</h1></div>
               
            </div>
            <div id="ba2" class="content">
                <h1>Product Details</h1>
                 <table class="table-content">
                    <tr>
                        <th>S.No.</th>
                      <th>Equipments Details</th>
                      <th>Charges</th>
                      <th>Quantity</th>
                      <th>Total Charges <li>(Rs.)</li></th>
                      <th>Details</th>
                    </tr>
                    <tr>
                        <th>1.</th>
                      <td>Traditional Photography
                        <li>Canon 5D Mark III <li>(Canon 24-70mm f/2.5 lens)</li></li>
                      </td>
                      <td>15,000</td>
                      <td>1</td>
                      <td>15,000</td>
                      <td>Only<li>Exposing Charges</li></td>
                    </tr>
                    <tr>
                      <td>2.</td>
                      <td>Traditional DSLR
                        <li>Videography<li>Canon EOS R</li></li>
                      </td>
                      <td>20,000</td>
                      <td>1</td>
                      <td>20,000</td>
                      <td>Full Function
                        <li>1080p HD Video<li>output in Flash Drive</li></li>
                      </td>
                    </tr>
                    <tr>
                      <td>3.</td>
                      <td>Candid Photography
                        <li>Canon 5D Mark III
                            <li>Canon 70-200mm f/2.8 lens,</li>
                            <li>Canon 100mm f/2.8 macro</li></li>
                      </td>
                      <td>15,000</td>
                      <td>1</td>
                      <td>15,000</td>
                      <td>Only<li>Exposing Charges</li></td>
                    </tr>
                  </table>
            </div>
            <div id="ba3" class="content-product">
                <h1>Traditional Photography</h1>
                <div class="image-box">
                    <img class="content-image" src="https://crystallinestudio.com/blogmoreimg/13_crystalline.jpg" alt="image"/>
                </div>
                <button type="button" class="collapsible">Traditional Photography Details</button>
                <div class="collapsible-content">
                    <li>- Canon 5D Mark III (Canon 24-70mm f/2.5 lens)</li>
                    <li>- Per Function Cost Rs.15,000/-</li>
                    <li>- Only Exposing Charges </li>
                </div>
            </div>
            <div id="ba4" class="content-product">
                <h1>Traditional DSLR Videography</h1>
                <div class="video-box">
                    <video width="100%" height="auto" controls>
                        <source src="/video/Sample _video.mp4" type="video/mp4">
                      </video>
                </div>
                <button type="button" class="collapsible">Traditional DSLR Videography Details</button>
                <div class="collapsible-content">
                    <li>- Canon EOS R</li>
                    <li>- Per Function Cost Rs.20,000/-</li>
                    <li>- 1080p HD Video</li>
                    <li>- Output in Flash Drive</li>
            </div>
            </div>
            <div id="ba5" class="content-product">
                <h1>Candid Photography</h1>
                <div class="image-box">
                    <img class="content-image" src="https://shaadigrapher.com/wp-content/uploads/2012/12/IMG_7026-copy.jpg" alt="image"/>
                </div>
                <button type="button" class="collapsible">Traditional Photography Details</button>
                <div class="collapsible-content">
                    <li>- Canon 5D Mark III</li>
                    <li>- Canon 70-200mm f/2.8 lens, Canon 100mm f/2.8 macro</li>
                    <li>- Per Function Cost Rs.15,000/-</li>
                    <li>- Only Exposing Charges</li>
            </div>
        </div>
        </section>
    </main>
    <footer><h2>Golden Dreams Photography</h2>
        <section class="footer-box">
            
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p>Address:Golden Dreams<br>First Market St, Nazareth, Thoothukudi, TamilNadu, India - 628617</br>
                       Ph No.: +91 99761 49065</p>
                       <address>Email: <a href="mailto:goldendreamsfsv@gmail.com">goldendreamsfsv@gmail.com </a></address>
                </div>
                <div class="footer-link">
                    <li><a href="#ba1"><img class="icon" src="https://cdn-icons-png.flaticon.com/128/9951/9951148.png" width="50px" height="50px"> </a></li>
                    <li><a href="#ba1">Back to Top</a></li>
                </div>
                <div class="footer-social">
                    <h3>Social Media</h3>
                    <div><a href="https://www.facebook.com/" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" width="50px" height="50px" alt="icon"></a>
                         <a href="https://www.instagram.com/" target="_blank" ><img class="icon" src="https://icon-library.com/images/instagram-circle-icon-png/instagram-circle-icon-png-18.jpg" width="50px" height="50px" alt="icon"></a>
                         <a href="https://wa.me/+919976149065" target="_blank" ><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png" width="50px" height="50px" alt="icon"></a>
                         <a href="https://www.youtube.com/@goldendreams7261" target="_blank" ><img class="icon" src="https://www.freepnglogos.com/uploads/play-youtube-youtube-app-logo-youtube-logo-youtube--24.png" width="50px" height="50px" alt="icon"></a>
                    </div>
                </div>
                </div>
            
        </section>
        <p><h5>Design and Developed by Creative Designs Work</h5></p>
    </footer>
    <script src="/js/custom.js" type="text/javascript"></script>
</body>
</html>